* {
    box-sizing: border-box;
    margin: 0;
  }
  
  body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  }
  
.title{
  text-align: center; 
  background-color: #282c34;
  background-position: center center;
  background-color: white;
  color: aliceblue;
  font-family: sans-serif;
  font-size: 3rem;
  padding: 0.5rem;
  margin: 1rem;   
}

.subtitle{
  text-align: center; 
  background-color: #282c34;
  background-position: center center;
  background-color: white;
  color: aliceblue;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 1rem;
}

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    background-image: url('https://th.bing.com/th/id/OIP.Py1ZSUNpisK5Ld_JJlyGwgHaFK?pid=ImgDet&rs=1%27');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: white;
  }
  
  .grid-item:hover {
    filter: opacity(0.5);
    transform: scale(1.04);
 
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow:dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }id-auto-flow: dense;

  .footer{
    text-align: center center; 
    background-color: #282c34;
    background-position: center center;
    background-color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1rem;
   }


.footer{
    text-align: center center; 
    background-color: #282c34;
    background-position: center center;
    background-color: white;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 0.5rem;
    margin: 1rem;
 }



